In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
race_count = df['race'].value_counts()

In [6]:
male_df = df[df['sex'] == 'Male']
average_age_men = male_df['age'].mean()
average_age_men

np.float64(39.43354749885268)

In [7]:
bachelors_df = df[df['education'] == 'Bachelors']
bachelor_count = bachelors_df['education'].count()
all_education_count = df['education'].count()

percentage_bachelor = bachelor_count/all_education_count * 100
percentage_bachelor

np.float64(16.44605509658794)

In [8]:
higher_education_df = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
lower_education_df = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

higher_education_df_more_50k = higher_education_df[higher_education_df['salary'] == '>50K']
lower_education_df_more_50k = lower_education_df[lower_education_df['salary'] == '>50K']

lower_education_df_more_50k_count = lower_education_df_more_50k['education'].count()
higher_education_df_more_50k_count = higher_education_df_more_50k['education'].count()

higher_education_df_count = higher_education_df['education'].count()
lower_education_df_count = lower_education_df['education'].count()

percentage_higher_more_50k = higher_education_df_more_50k_count/higher_education_df_count * 100
percentage_lower_more_50k = lower_education_df_more_50k_count/lower_education_df_count * 100

In [9]:
min_work_hours_df = df[df['hours-per-week'] == 1]
min_work_hours_df_rich = min_work_hours_df[min_work_hours_df['salary'] == '>50K']

num_min_hours_work = min_work_hours_df['hours-per-week'].value_counts()
num_min_hours_work_rich = min_work_hours_df_rich['hours-per-week'].value_counts()

percentage_min_hours_work_rich = num_min_hours_work_rich/num_min_hours_work * 100

In [10]:
total_per_country = df.groupby('native-country')['salary'].count()

rich_df = df[df['salary'] == '>50K']

total_rich_per_country = rich_df.groupby('native-country')['salary'].count()

total_rich_per_country/total_per_country


rich_df_counts = rich_df['native-country'].value_counts()

rich_percentage_per_country = total_rich_per_country/total_per_country * 100
rich_percentage_per_country.idxmax()
rich_percentage_per_country.max()

np.float64(41.86046511627907)

In [11]:
india_df = df[df['native-country'] == 'India']
india_rich_df = india_df[india_df['salary'] == '>50K']

india_rich_df['occupation'].value_counts()

occupation
Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Transport-moving     1
Sales                1
Adm-clerical         1
Name: count, dtype: int64

In [12]:
def calculate_demographic_data(print_data=True):
    # Read data from file
    df = pd.read_csv('adult.data.csv')

    # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
    race_count = df['race'].value_counts()

    # What is the average age of men?
    average_age_men = male_df['age'].mean()

    # What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = bachelor_count/all_education_count * 100

    # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
    # What percentage of people without advanced education make more than 50K?

    # with and without `Bachelors`, `Masters`, or `Doctorate`
    higher_education = percentage_higher_more_50k
    lower_education = percentage_lower_more_50k

    # percentage with salary >50K
    higher_education_rich = percentage_higher_more_50k
    lower_education_rich = percentage_lower_more_50k

    # What is the minimum number of hours a person works per week (hours-per-week feature)?
    min_work_hours = 1

    # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
    num_min_workers = num_min_hours_work

    rich_percentage = percentage_min_hours_work_rich

    # What country has the highest percentage of people that earn >50K?
    highest_earning_country = rich_percentage_per_country.idxmax()
    highest_earning_country_percentage = rich_percentage_per_country.max()

    # Identify the most popular occupation for those who earn >50K in India.
    top_IN_occupation = 'Prof-specialty'

    # DO NOT MODIFY BELOW THIS LINE

    if print_data:
        print("Number of each race:\n", race_count) 
        print("Average age of men:", average_age_men)
        print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
        print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
        print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
        print(f"Min work time: {min_work_hours} hours/week")
        print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
        print("Country with highest percentage of rich:", highest_earning_country)
        print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
        print("Top occupations in India:", top_IN_occupation)

    return {
        'race_count': race_count,
        'average_age_men': average_age_men,
        'percentage_bachelors': percentage_bachelors,
        'higher_education_rich': higher_education_rich,
        'lower_education_rich': lower_education_rich,
        'min_work_hours': min_work_hours,
        'rich_percentage': rich_percentage,
        'highest_earning_country': highest_earning_country,
        'highest_earning_country_percentage':
        highest_earning_country_percentage,
        'top_IN_occupation': top_IN_occupation
    }